<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images and Text boxes</title>
  
  <link rel="stylesheet" href="skins/imagesNtboxes.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
  <body>

    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; align-items: center;" >
      <div class="pfpcard" >
        <div class="pfpimage">
            <img src="images/cat1.jpeg" alt="A Cat" class="cat1">
         </div>
          <div class="pfpdescrp">
          <div class="pfpname">Oliver</div>
          <div class="logonfrnds">
            <div class="pfplogo">
              <img src="images/dogpup.jpeg" alt="A dog" class="dogpup">
            </div>
            <div class="mutualfrnds">
              <p>2 mutual friends</p> 
            </div>
          </div>
          <div class="button"> <button class="addfrnd">Add Friend</button></div>
        </div>
        </div>
        
        <div class="pfpcard">
          <div class="pfpimage">
            <img src="images/cat2.jpeg" alt="A Cat" class="cat1">
          </div>
          <div class="pfpdescrp">
          <div class="pfpname">Mini</div>
          <div class="logonfrnds">
            <div class="pfplogo">
              <img src="images/dogpup.jpeg" alt="A dog" class="dogpup">
            </div>
            <div class="mutualfrnds">
              <p>3 mutual friends</p> 
            </div>
          </div>
          <div class="button"> <button class="addfrnd">Add Friend</button></div>
        </div>
        </div>
        
        <div class="pfpcard">
          <div class="pfpimage">
            <img src="images/dog.jpeg" alt="A Cat" class="cat1">
          </div>
          <div class="pfpdescrp">
          <div class="pfpname">Rex</div>
          <div class="logonfrnds">
            <div class="pfplogo">
              <img src="images/dogpup.jpeg" alt="A dog" class="dogpup">
            </div>
            <div class="mutualfrnds">
              <p>4 mutual friends</p> 
            </div>
          </div>
          <div class="button"> <button class="addfrnd">Add Friend</button></div>
        </div>
      </div>
    </div>

   <hr />
    <div class="googlework">
     <img class="logo"  src="images/google logo.jpg" alt="google logo" >
    </div>
    <div class="googlework">
     <input  class="searchbox"  type="text" placeholder="Search Google or type a URL">
    </div>
   
    <div class="googlework">
      <button class="searching">Google Search</button>
      <button class="feeling">I'm Feeling Lucky</button>
    </div>
    
   <hr>

    <img  class="gr" src="images/gr.jpg" alt="Golden Retriver" title="Golden Retriver">
    <img  class="gr2" src="images/gr2.jpg" alt="Golden Retriver" title="Golden Retriver">
    <img  class="gr3" src="images/gr3.jpeg" alt="Golden Retriver" title="Golden Retriver">
    
    <hr/>

    <input type="text" class="box" placeholder="Search">
    <input type="text" class="box2" placeholder="Search Google or type URL">
    
    <hr />

    <p class="mail" >Email</p>
    <input type="text" class="mailbox">
    <p class="warning">By clicking Agree &#38; Join, you agree to the privacy policy.</p>
    <button class="agree"> Agree &#38; join </button>

   <hr />
   
   <img src="images/aots.jpg" alt="Scouting legions" class="aot">
   <input type="text" class="status" placeholder="Whats happening?" >
   <button class="tweet">Tweet</button>
   
   <hr>

   <input type="text" class="txtbox" placeholder="Name">
   <input type="text" class="txtbox2" placeholder="Email">
   <hr>

   <p class="csteam">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
   <button class="y">Yes</button>
   <button class="n">No</button>

   <hr>
  
   <input class="same"  type="text" placeholder="First name">
   <input  class="same" type="text" placeholder="Last name">
   <input class="entermail" type="text" placeholder="Email">
   <button class="enter">Sign Up</button>

   <hr>

   <p class="ridee">Request a ride now</p>
   <input type="text" placeholder="Enter pickup location" class="locate">
   <input type="text" placeholder="Enter destination" class="destiny">
   <button class="requestnow"> Request now </button>
   <button class="later">Schedule for later</button>

   <hr>

   <div class="divexp">1 </div>
   <div class="divexp2">2 </div>

   <hr>
   
   <div class="divexp3">
    <p class="Satisfy">Satisfied with our service ?</p>
    <button class="yes2">Yes</button>
    <button class="no2">No</button>
   </div>

   <hr>

   <div class="divexp4">
    <p class="install">Install YouTube Music</p>
    <p class="add">Add YouTube Music to your desktop for quick and easy access</p>
   </div>
   
   
  </body>
</html>